# Photinizer

./: .editorconfig  Directory.Build.props  Photinizer.slnx  PhotinizerNET.sln  PhotinizerNET.slnx  README.md
.github/workflows/: ci.yml
PhotinizerNET.UI.Own/: Component.cs  ComponentDependencyResolver.cs  PhotinizerExtensions.cs  PhotinizerNET.UI.Own.csproj  PhotinizerOwnUI.cs
PhotinizerNET.UI.VueJS/: PhotinizerExtensions.cs  PhotinizerNET.UI.VueJS.csproj  PhotinizerVueUI.cs
samples/Photinizer.OwnUI.Greetings/: Photinizer.OwnUI.Greetings.csproj  Program.cs  appsettings.json
samples/Photinizer.OwnUI.Greetings/Backend/Controllers/: BaseController.cs
samples/Photinizer.OwnUI.Greetings/Backend/DataLayer/: CrudRepository.cs
samples/Photinizer.OwnUI.Greetings/Backend/Entities/: User.cs
samples/Photinizer.OwnUI.Greetings/Backend/Services/: TimeSender.cs
samples/Photinizer.OwnUI.Greetings/Frontend/components/common/: greetings.js
samples/Photinizer.OwnUI.Greetings/Frontend/components/users/: xox.js
samples/Photinizer.OwnUI.Greetings/Frontend/wwwroot/: index.html  photinizer-messenger.js  photinizer-ui.js
samples/Photinizer.OwnUI.Greetings/Frontend/wwwroot/css/: styles.css
samples/PhotinizerMinimalSample/: PhotinizerMinimalSample.csproj  Program.cs
samples/PhotinizerMinimalSample/Backend/Controllers/: UserController.cs
samples/PhotinizerMinimalSample/Backend/DataLayer/: CrudRepository.cs
samples/PhotinizerMinimalSample/Backend/Entities/: BaseEntity.cs
src/Photinizer/: Application.cs  Environments.cs  GlobalSuppressions.cs  IPhotinizerConfiguration.cs  IPhotinizerUI.cs  PhotinizedApp.cs  Photinizer.csproj  PhotinizerApp.cs  PhotinizerBuilder.cs  PhotinizerHost.cs  PhotinizerService.cs
src/Photinizer.Desktop/: DesktopExtensions.cs  Photinizer.Desktop.csproj
src/Photinizer.UI.Own/: Component.cs  ComponentDependencyResolver.cs  PhotinizerAppExtensions.cs  PhotinizerHostExtensions.cs  PhotinizerOwnUI.cs  PhotinizerServiceExtensions.cs
src/Photinizer.UI.VueJS/: Photinizer.UI.VueJS.csproj  PhotinizerAppExtensions.cs  PhotinizerHostExtensions.cs  PhotinizerServiceExtensions.cs  PhotinizerVueUI.cs
src/Photinizer/Abstractions/: IAppBuilder.cs  IAppEnvironment.cs  IPhotinizerConfiguration.cs  IPhotinizerUI.cs
src/Photinizer/Builder/: AppBuilder.cs  AppEnvironment.cs  AppEnvironmentExtensions.cs  AppExtensions.cs  AppOptions.cs  Application.cs  ApplicationOptions.cs  ConfigurationDefaults.cs  IAppBuilder.cs  IPhotinizerConfiguration.cs  IPhotinizerUI.cs  MainWindowExtensions.cs  MinimalExtensions.cs  PhotinizerBuildOptions.cs
src/Photinizer/Common/: Cached.cs
src/Photinizer/Exceptions/: PhotinizerException.cs
src/Photinizer/Logging/: DefaultLogger.cs  IPhotinizerLogger.cs
src/Photinizer/Messaging/: CrudController.cs  ICrudRepository.cs  INeedMessenger.cs  Messenger.cs  RequestHandler.cs  StatusCode.cs
src/Photinizer/Settings/: PhotinizerBuildSettings.cs  PhotinizerSettings.cs  SettingsProvider.cs
src/PhotinizerNET/: IPhotinizerUI.cs  PhotinizedApp.cs  Photinizer.cs  PhotinizerBuilder.cs  PhotinizerNET.csproj
src/PhotinizerNET.App/: PhotinizerNET.App.csproj  Program.cs
src/PhotinizerNET.App/Frontend/components/common/: greetings.js
src/PhotinizerNET.App/Frontend/components/users/: enums.js
src/PhotinizerNET.App/Frontend/wwwroot/: index.html  photinizer-bridge.js  photinizer.js
src/PhotinizerNET.App/Frontend/wwwroot/css/: styles.css
src/PhotinizerNET.Lib/: Photinizer.cs  PhotinizerNET.Lib.csproj
src/PhotinizerNET.Lib/Backend/: PhotinizedApp.cs  PhotinizerBuilder.cs
src/PhotinizerNET.Lib/Backend/Common/: ProviderBase.cs
src/PhotinizerNET.Lib/Backend/Exceptions/: PhotinizerException.cs
src/PhotinizerNET.Lib/Backend/Messaging/: MessageBridge.cs  RequestHandler.cs  StatusCode.cs
src/PhotinizerNET.Lib/Backend/Settings/: PhotinizerBuildSettings.cs  PhotinizerSettings.cs  SettingsProvider.cs
src/PhotinizerNET/Common/: Cached.cs
src/PhotinizerNET/Exceptions/: PhotinizerException.cs
src/PhotinizerNET/Messaging/: MessageBridge.cs  Messenger.cs  RequestHandler.cs  StatusCode.cs
src/PhotinizerNET/Settings/: PhotinizerBuildSettings.cs  PhotinizerSettings.cs  SettingsProvider.cs
templates/Photinizer.Template.Default/: Photinizer.Template.Default.csproj  Program.cs
templates/Photinizer.Template.Default/Frontend/components/common/: greetings.js  section.js
templates/Photinizer.Template.Default/Frontend/components/users/: xox-cell.js
templates/Photinizer.Template.Default/Frontend/wwwroot/: photinizer-messenger.js
templates/Photinizer.Templates.Default/: Program.cs
templates/Photinizer.Templates.Default/Frontend/components/common/: label.js
templates/Photinizer.Templates.Default/Frontend/wwwroot/: photinizer-bundle.js  photinizer-init.js
