<Solution>
  <Folder Name="/Samples/">
    <Project Path="samples/Photinizer.OwnUI.Greetings/Photinizer.OwnUI.Greetings.csproj" DefaultStartup="true" />
    <Project Path="samples/PhotinizerMinimalSample/PhotinizerMinimalSample.csproj" Id="29146aef-299e-4ca0-a8c5-ce71407e7ad1" />
  </Folder>
  <Folder Name="/UI/">
    <Project Path="src/Photinizer.Desktop/Photinizer.Desktop.csproj" Id="84da5b62-6a6b-4c94-9ea1-cca9e59eac4f" />
    <Project Path="src/Photinizer.UI.Own/Photinizer.UI.Own.csproj" Id="b0ff3fe5-52a8-42d4-92ed-ebf5ad5cf76d" />
    <Project Path="src/Photinizer.UI.VueJS/Photinizer.UI.VueJS.csproj" Id="b56ceccc-63a1-4418-a4ed-eed4e6046fed" />
  </Folder>
  <Project Path="src/Photinizer/Photinizer.csproj" />
</Solution>